header {
    display:grid;
    margin-bottom:0px;
    padding-bottom:0px;
    grid-template-columns: 2fr 9fr 1fr;
    border-right: 1px solid black;
    position: sticky;
    background: white;
    top:0;
    box-shadow: -1px 2px 20px solid #f1f1f1; 
    z-index:1000;

}
body {
    font-family:Arial, Helvetica, sans-serif;  
    margin:0;
    padding:0 ;
}

.logo {
padding-left:3.5em;
padding-right:3.5em;
padding-bottom:1em;
padding-top: 1em;
border-right: 1px solid #AAACAE;
}
.first {
    padding:0;
    margin:0;
}

.search {
    padding-right:1em;
}

.second {
    display:flex;
    color:#AAACAE;
    padding-top: 1em;
}
.third {
    display:flex;
    justify-content: space-around;
    align-content: flex-end;
}

nav {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
q   width:auto;
    height:90vh;
    background-color: #1C2137;
    color:#6F7DAC;
    font-family: "Open Sans";
    list-style-type:none;
    height:82em;
}
}
.sidep{
    background-color: #1C2137;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 15fr;
    font-family:Arial, Helvetica, sans-serif;  
} 

.sidep h4 {
    text-align:center;

}
.sidep img
{
    text-align: center;
    margin-left: 4em;
    margin-top: 1em;
}

.main{
    display: grid;
    grid-template-columns: 1fr 6fr;

}

.listarea{
    background-color:#F4F4F5;
    display:grid;
    grid-template-rows: 1fr 20fr;
    padding-left: 2em;
    padding-top:1em;
    height:80em
}
.list {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin-right:2em;
    height:100em
}

.main2 {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.left {
    display: grid;
    grid-template-rows: 1fr 7fr 7fr;
}

.bar {
    display:flex;
    justify-content: space-between;
}

.bb , .bb1, .bb2 {
    font-size: 20px;
    text-align: center;
    width:8em;
    height:2em;
    background-color:#EBEDF4;
    vertical-align: middle;
    line-height: 2em;

}

.bb1 {
    margin-right:0.5em;
}

.bb2 {
    margin-left:0.5em;

}

.bb {
    margin-left:0.5em;
    margin-right:0.5em;
}

.right {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.info {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.y1 .light4 {
    color: #949799;
}

.c1 .light4 {
    color: #949799;
}

.c3 .light4 {
    color: #949799;
}

.red4 {
    color: red;
}

.blue4 {
    color: blue;
}

.picture {
    margin-bottom: 0px  ;
    width:20px;
    height:20px;
}

.t1 {
    padding-top: 5em;
}

.light4t {
    padding-top: 5em;
    color: #949799;
}

.button {
    text-decoration:none;
}