header {
    display:grid;
    grid-template-columns: 2fr 9fr 1fr;
    border-right: 1px solid black;
}
body {
    font-family:Arial, Helvetica, sans-serif;  
    margin:0;
    padding:0 ;
}

.logo {
padding-left:3.5em;
padding-right:3.5em;
padding-bottom:1em;
padding-top: 1em;
border-right: 1px solid #AAACAE;
}
.first {
    padding:0;
    margin:0;
}

.search {
    padding-right:1em;
}

.second {
    display:flex;
    color:#AAACAE;
    padding-top: 1em;
}
.third {
    display:flex;
    justify-content: space-around;
    align-content: flex-end;
}

nav {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
q   width:auto;
    height:100vh;
    background-color: #1C2137;
    color:#6F7DAC;
    font-family: "Open Sans";
    list-style-type:none;
    height:160em;
}

}
.sidep{
    background-color: #1C2137;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 15fr;
    font-family:Arial, Helvetica, sans-serif;  
} 

.sidep h4 {
    text-align:center;

}
.sidep img
{
    text-align: center;
    margin-left: 4em;
    margin-top: 1em;
}

.main{
    display: grid;
    grid-template-columns: 1fr 6fr;

}

.listarea{
    background-color:#F4F4F5;
    display:grid;
    grid-template-rows: 1fr 22fr;
    padding-left: 2em;
    padding-top:2em;
}
 
.list {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin-right:2em;
    height:150em;
}

.one,.two,.three {
    background-color: #EBEDF4;
    margin-bottom:1em;
    box-shadow: -1px 2px 20px rgb(218, 216, 216);
    grid-gap:1em;   
}

.rr {
    padding-left:1em;
    padding-bottom: 1em;
}

.issue {
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
}
.drop {
    width:1em;
    height:1em;
}

.filter {
    display:flex;
    flex-direction: row;
}
.side {
    width:3em;
    height:3em; 
}
.fil {
    color: #8295AA;
    padding-right:1em;
}
.dar {
    color: #575F6F;
}

.card {
    background-color:#F8FAFB;
    display:grid;
    grid-template-rows: 1f 1f 1f 1f 1f;
    margin-bottom:1em;
}

.line1 {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.line2 {
    padding-left: 1em;
}   

.line3 {
    padding-left: 1em;
    color: #ACBAC7;
}

.line4 {
    display:flex;
    justify-content: space-between;
}   

.line5 {
    display:grid;
    grid-template-columns: 1fr 3fr 3fr;
}

.info {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.idnum {
    display:flex;
    padding-left:1em;
}

.date {
    display:flex;
    justify-content: flex-end;
    padding-right:1em;
    color: #CBD3DC;
}

.body {
    padding:0;
    margin-top:0px;
}

.assign {
    display:flex;
    padding-left:1em;
}

.headd {
    margin-top:0px;
}

.l4l {
    padding-left: 1em;
    color:#A2A4A6;
}

.l4r {
    padding-right: 1em;
    color:#A2A4A6;
}

.info {
    display:grid;
    grid-template-rows: 1fr 1fr;
}

.logo2 {
    padding-left: 1em;
    padding-right:1em;
}

.dark2, .light2 {
    margin:0px;
}

.light2 {
    font-size:10px;
    color: #9EADBD;
}
.box7 {
    margin: 0px;
    margin-left:1em;
    margin-right:1em;
    padding-top:0.5em;
    padding-bottom:0.5em;
    text-align: center;
    color:white;
    font-size:12px;
    background-color: #D0470B;
}

.button {
    padding-bottom:2em;
}

.one {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}